<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Hotel_model extends CI_Model
{

    public $table = 'hotel';
    public $id = 'id_hotel';
    public $id_kamar = 'id_kamar';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_hotel', $q);
	$this->db->or_like('id_kamar', $q);
	$this->db->or_like('nama_hotel', $q);
	$this->db->or_like('lokasi_hotel', $q);
	$this->db->or_like('desc_hotel', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_hotel', $q);
	$this->db->or_like('id_kamar', $q);
	$this->db->or_like('nama_hotel', $q);
	$this->db->or_like('lokasi_hotel', $q);
	$this->db->or_like('desc_hotel', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    function join_kamar()
    {
        $this->db->select('h.id_hotel, k.id_kamar, k.jenis_kamar, k.banyak_kasur, h.nama_hotel, h.lokasi_hotel, h.desc_hotel');
        $this->db->from('hotel h');
        $this->db->join('kamar k', 'h.id_kamar = k.id_kamar');
        $query = $this->db->get();
        return $query->result();
    }
}

/* End of file Hotel_model.php */
/* Location: ./application/models/Hotel_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-10-08 05:06:16 */
/* http://harviacode.com */