<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Paket_model extends CI_Model
{

    public $table = 'paket';
    public $id = 'id_paket';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_paket', $q);
	$this->db->or_like('nama_paket', $q);
	$this->db->or_like('id_hotel', $q);
	$this->db->or_like('id_transport', $q);
	$this->db->or_like('id_pendamping', $q);
	$this->db->or_like('id_tahun', $q);
	$this->db->or_like('harga_paket', $q);
	$this->db->or_like('desc_paket', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_paket', $q);
	$this->db->or_like('nama_paket', $q);
	$this->db->or_like('id_hotel', $q);
	$this->db->or_like('id_transport', $q);
	$this->db->or_like('id_pendamping', $q);
	$this->db->or_like('id_tahun', $q);
	$this->db->or_like('harga_paket', $q);
	$this->db->or_like('desc_paket', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    function join_paket()
    {
        $this->db->select('a.id_paket, a.nama_paket, h.id_hotel, h.nama_hotel, h.desc_hotel, t.nama_transport, t.id_transport, p.nama_lengkap_p, p.id_pendamping, th.id_tahun, th.tahun, th.kloter, a.harga_paket, a.desc_paket');
        $this->db->from('paket a');
        $this->db->join('hotel h', 'a.id_hotel = h.id_hotel');
        $this->db->join('transportasi t', 'a.id_transport = t.id_transport');
        $this->db->join('pendamping p', 'a.id_pendamping = p.id_pendamping');
        $this->db->join('tahun_periode th', 'a.id_tahun = th.id_tahun');
        $query = $this->db->get();
        return $query->result();
    }

    function transaksi_paket($id)
    {
        $this->db->select('a.id_paket, a.nama_paket, h.id_hotel, h.nama_hotel, h.desc_hotel, t.nama_transport, t.id_transport, p.nama_lengkap_p, p.id_pendamping, th.id_tahun, th.tahun, th.kloter, th.tgl_berangkat, a.harga_paket, a.desc_paket');
        $this->db->from('paket a');
        $this->db->join('hotel h', 'a.id_hotel = h.id_hotel');
        $this->db->join('transportasi t', 'a.id_transport = t.id_transport');
        $this->db->join('pendamping p', 'a.id_pendamping = p.id_pendamping');
        $this->db->join('tahun_periode th', 'a.id_tahun = th.id_tahun');
        $this->db->where($this->id, $id);
        $query = $this->db->get()->row();
        return $query;
    }

}

/* End of file Paket_model.php */
/* Location: ./application/models/Paket_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-10-11 09:12:20 */
/* http://harviacode.com */