<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pendaftaran_model extends CI_Model
{

    public $table = 'pendaftaran';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('id_customer', $q);
	$this->db->or_like('id_paket', $q);
	$this->db->or_like('tgl_daftar', $q);
	$this->db->or_like('tgl_bayar', $q);
	$this->db->or_like('status_pesanan', $q);
	$this->db->or_like('status_bayar', $q);
	$this->db->or_like('status_verifikasi_berkas', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('id_customer', $q);
	$this->db->or_like('id_paket', $q);
	$this->db->or_like('tgl_daftar', $q);
	$this->db->or_like('tgl_bayar', $q);
	$this->db->or_like('status_pesanan', $q);
	$this->db->or_like('status_bayar', $q);
	$this->db->or_like('status_verifikasi_berkas', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }
    function save_syarat($data){
        
            $this->db->insert('persyaratan', $data);
    }
    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    function join_daftar()
    {
        $this->db->select('p.id , p.tgl_daftar, p.tgl_bayar, c.id_customer, pk.id_paket, c.nama_lengkap_c, pk.nama_paket, pk.harga_paket, p.status_pesanan, p.status_bayar, p.status_verifikasi_berkas'); //, TIMESTAMPDIFF(YEAR, c.tanggal_lahir, CURDATE()) AS umur
        $this->db->from('pendaftaran p');
        $this->db->join('customer c', 'p.id_customer = c.id_customer');
        $this->db->join('paket pk', 'p.id_paket = pk.id_paket');
        $this->db->order_by('tgl_daftar', 'ASC');
        $query = $this->db->get();
        return $query->result();
    }
    function hasil_transaksi($id)
    {
        $this->db->select('p.id , p.tgl_daftar, p.tgl_bayar, c.id_customer, pk.id_paket, th.id_tahun, th.tgl_berangkat, c.nama_lengkap_c, pk.nama_paket, pk.harga_paket, p.status_pesanan, p.status_bayar, p.status_verifikasi_berkas'); //, TIMESTAMPDIFF(YEAR, c.tanggal_lahir, CURDATE()) AS umur
        $this->db->from('pendaftaran p');
        $this->db->join('customer c', 'p.id_customer = c.id_customer');
        $this->db->join('paket pk', 'p.id_paket = pk.id_paket');
        $this->db->join('tahun_periode th', 'pk.id_tahun = th.id_tahun');
        $this->db->where('p.id', $id);
        $query = $this->db->get()->row();
        return $query;
    }
    function join_berangkat()
    {
        $this->db->select('p.id , p.tgl_daftar, p.tgl_bayar, c.id_customer, pk.id_paket, c.nama_lengkap_c, pk.nama_paket, pk.harga_paket, p.status_pesanan, p.status_bayar, p.status_verifikasi_berkas');
        $this->db->from('pendaftaran p');
        $this->db->join('customer c', 'p.id_customer = c.id_customer');
        $this->db->join('paket pk', 'p.id_paket = pk.id_paket');
        $this->db->where('tgl_bayar !=', '0000-00-00');
        $this->db->where('status_bayar !=', '0');
        $this->db->where('status_pesanan !=', '0');
        $this->db->where('status_verifikasi_berkas !=', '0');
        $this->db->order_by("tgl_bayar ASC");
        $query = $this->db->get();
        return $query->result();
    }
    function bayaran($dah_bayar,$bayaran, $id)
    {
        $hasil = $this->db->query("UPDATE pendaftaran set status_bayar = '$bayaran', tgl_bayar = '$dah_bayar' where id = $id");
        return $hasil;
    }
    function pesanan($pesanan, $id)
    {
        $hasil = $this->db->query("UPDATE pendaftaran set status_pesanan = '$pesanan' where id = $id");
        return $hasil;
    }
    function syarat($syarat, $id)
    {
        $hasil = $this->db->query("UPDATE pendaftaran set status_verifikasi_berkas = '$syarat' where id = $id");
        return $hasil;
    }
}

/* End of file Pendaftaran_model.php */
/* Location: ./application/models/Pendaftaran_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-10-23 05:22:57 */
/* http://harviacode.com */