<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Persyaratan_model extends CI_Model
{

    public $table = 'persyaratan';
    public $id = 'id_persyaratan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_persyaratan', $q);
	$this->db->or_like('id_customer', $q);
	$this->db->or_like('paspor', $q);
	$this->db->or_like('surat_nikah', $q);
	$this->db->or_like('ktp', $q);
	$this->db->or_like('kartu_keluarga', $q);
	$this->db->or_like('kartu_kuning', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_persyaratan', $q);
	$this->db->or_like('id_customer', $q);
	$this->db->or_like('paspor', $q);
	$this->db->or_like('surat_nikah', $q);
	$this->db->or_like('ktp', $q);
	$this->db->or_like('kartu_keluarga', $q);
	$this->db->or_like('kartu_kuning', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function join_cust()
    {
        $this->db->select('p.id_persyaratan, c.id_customer, c.nama_lengkap_c, p.paspor, p.surat_nikah, p.ktp, p.kartu_keluarga, p.kartu_kuning'); //, TIMESTAMPDIFF(YEAR, c.tanggal_lahir, CURDATE()) AS umur
        $this->db->from('persyaratan p');
        $this->db->join('customer c', 'p.id_customer = c.id_customer');
        $query = $this->db->get();
        return $query->result();
    }

}

/* End of file Persyaratan_model.php */
/* Location: ./application/models/Persyaratan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-11-08 03:09:41 */
/* http://harviacode.com */